@import 'cssreset.css';

.container {
	margin: 0 auto;
}

header {
	background: url('https://ragingbull.com/wp-content/themes/rb2019/app/img/RB-investor-hero_bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
header .overlay::before {
	content: '';
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: #16171b;
	position: absolute;
	opacity: 0.4;
}
header .header-container {
	color: white;
	display: flex;
	position: relative;
	padding: 1.5% 2%;
	z-index: 3;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

header .logo {
	font-size: 0.7rem;
	transition: .3s ease-in-out all;
}
header .logo:hover {
	font-size: 0.74rem;
}
header .logo h3 {
	font-weight: bold;
}
header .logo a {
	text-decoration: none;
}
header .header-menu {
	font-size: 1rem;
	font-weight: bold;
	display: flex;
	justify-content: space-evenly;
	width: 50%;
	align-items: center;
}
header .header-menu a {
	text-decoration: none;
	color: white;
	width: 100%;
}
header .header-menu a i {
	font-size: .6rem;
	margin-left: 5px;
}
header .header-menu a:hover {
	text-decoration: none;
	font-weight: bolder;
	transition: all 0.2s ease-in-out;
}

header .menu-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 10px;
	font-size: 1.75rem;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}

header .image {
	z-index: 3;
	position: relative;
	width: 75%;
	padding: 1% 3%;
}
header .image img {
	width: 100%;
}

/* .mobile-menu {
	background: rgba(255, 255, 255, 0.97);
	display: flex;
	flex-direction: column;
	padding: 25px 0;
	height: 100vh;
	position: fixed;
	width: 50%;
	z-index: 10;
	top: 0;
	transform: translate3d(-110%, 0, 0);
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 2px 0px 25px -5px rgba(0, 0, 0, 0.82);
	box-shadow: 2px 0px 25px -5px rgba(0, 0, 0, 0.82);
} */
.mobile-menu {
	display: flex;
	flex-direction: column;
	z-index: 2;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: #0068dc;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    transition: .3s ease-in-out all;
}
.mobile-menu.active {
	/* transform: translate3d(0, 0, 0); */
	right: 0;
	display: flex;
	z-index: 30;
}
.mobile-menu.active i {
	color: white;
	font-size: 2rem;
	padding: 20px;
	align-self: flex-end;
	cursor: pointer;
}
.mobile-menu.active a {

}
.mobile-menu a {
	padding: 10px 20px;
	text-decoration: none;
	color: white;
	font-size: 1.3rem;
	font-weight: 500;
}
.mobile-menu a:hover {
	color: white;
	background: #065fa8;
}

#blog-section {
}

#blog-section .photo-blog {
	align-self: flex-start;
	padding: 10% 0;
	border-bottom: 1px solid lightgrey;
	width: 100%;
	margin-right: 100px;
}

#blog-section .photo-blog .single-blog .single-blog-img {
	background-image: url('/images/article-img.jpeg');
	background-size: cover;
	background-position: top center;
	background-position-y: -50px;
	border-radius: 10px;
	width: 100%;
	margin-right: 5%;
}
#blog-section .photo-blog img {
	width: 100%;
}
#blog-section .headings a {
	text-decoration: none;
}
.blog-info .headings {
	font-size: 0.8rem;
	font-weight: bold;
}

.blog-info h1 {
	font-size: 1.3rem;
	font-weight: 500;
}
.blog-info p {
	font-weight: 500;
}

.blogs {
	padding: 10% 0;
}

.blogs .blog-info h1 {
	font-size: 2rem;
}

.blogs .single-blog {
	padding-bottom: 40px;
	margin-bottom: 15px;
	border-bottom: 1px solid lightgrey;
}

footer {
	background: linear-gradient(60deg, #0094ed 0, #0a6cd6 100%);
	padding: 50px 0;
	color: white;
}

footer .footer-nav {
	border-top: 1px solid white;
	padding-top: 50px;
	color: white;
	justify-content: space-between;
}
footer .footer-nav h1 {
	font-weight: bold;
	font-size: 1.2rem;
	position: relative;
}

footer .footer-nav hr {
	width: 60px;
	color: white;
}
footer .footer-content .logo {
	width: 35%;
	margin: 2% 0;
	padding-right: 50px;
	border-right: 1px solid white;
}
footer .footer-content .logo img {
	position: relative;
	width: 100%;
}

.nav-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
}
.contact p {
	margin-bottom: 10px;
}
.logo-info {
	line-height: 2;
	padding-left: 60px;
	font-size: 0.8rem;
}
.copyright-section {
	background-color: #065fa8;
	color: #45abfe;
	font-size: 0.9rem;
	align-items: center;
}
.copyright-section p {
	font-size: 0.9rem;
	line-height: 2;
	padding-left: 50px;
}
.copyright-section ul {
	/* width: 50%; */
    text-align: center;
    align-items: center;
}
.copyright-section ul li {
	padding: 0 2%;
	border-right: 1px solid;
	font-size: .8rem;
}
.copyright-section .icon {
	display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #065fa8;
    font-size: 12px;
	background-color: #45abfe;
	margin-right: 15px;
}


}
@media only screen and (max-width: 960px) {
	.container {
		width: 100%;
		padding: 0 5px;
	}
}

/* Phones */
@media only screen and (max-width: 767px) {
	header .header-menu {
		display: none;
	}
	header .menu-btn {
		display: flex;
	}
	.mobile-menu.active {
		display: flex;
	}
}
